# distribute-election-raft

./: LICENSE  README.md  pom.xml
src/main/java/com/justin/distribute/election/raft/: Bootstrap.java  Node.java  NodeConfig.java  NodeMetadata.java  NodeStatus.java
src/main/java/com/justin/distribute/election/raft/callback/: EntryRequestCallback.java  VoteRequestCallback.java
src/main/java/com/justin/distribute/election/raft/client/: Client.java  KVMessage.java
src/main/java/com/justin/distribute/election/raft/common/: PropertiesUtil.java
src/main/java/com/justin/distribute/election/raft/log/: Log.java  LogEntry.java  Snapshot.java
src/main/java/com/justin/distribute/election/raft/membership/: AddPeerMessage.java  ConfigurationMessage.java  MembershipAdmin.java  MembershipMessage.java  MembershipMessageType.java  RemovePeerMessage.java
src/main/java/com/justin/distribute/election/raft/message/: AbstractMessage.java  EntryMessage.java  MembersMessage.java  MessageType.java  VoteMessage.java
src/main/java/com/justin/distribute/election/raft/processor/: ClientRequestProcessor.java  EntryRequestProcessor.java  MembersRequestProcessor.java  MembershipRequestProcessor.java  VoteRequestProcessor.java
src/main/resources/: log4j2.properties
src/main/resources/raft/: client.properties  node.properties
src/test/java/com/justin/distribute/election/raft/: ClientTest.java  MembershipTest.java
