# cluster nodes
cluster.nodes.address=127.0.0.1:4000:0,127.0.0.1:4001:1,127.0.0.1:4002:2,127.0.0.1:4003:3,127.0.0.1:4004:4

# local node address
node.local.id=4
node.local.address=127.0.0.1:4000

# Data transcription type: sync async half_sync
node.data.trans=half_sync

# RocksDB dir
node.db.dir=./data/


